<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notifyDataSetChanged有效"
        android:onClick="enableNotifyDataSetChanged"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水平及垂直滑动"
        android:onClick="changeOrientation"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义边缘效果颜色"
        android:onClick="changeEdgeEffectColor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动滚动可设置方向及间隔时间"
        android:onClick="changeAutoScroll"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水平垂直方向页面切换效果"
        android:onClick="changePageTransformer"
        />
</LinearLayout>